<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box"></div>
    <div class="reponsive-bar">
        <div class="logo">
            <a href="https://www.restaurant-jannat.de/menu">
                <img src="jannat.png" alt="Jannat"/>
            </a>
        </div>
        <button class="hamburger" onclick="mobileopen()"><i class="ri-menu-line"></i></button>
        <button class="cross noshow" onclick="mobileclose()"><i class="ri-close-line"></i></button>
        <ul class="noshow">
            <li><a href="#about" onclick="mobileclose()">Menu</a></li>
            <li><a href="#events" onclick="mobileclose()">Contact</a></li>
            <li ><a href="#team" onclick="mobileclose()">Login</a></li>
        </ul>
    </div>
    <nav>
        <div class="logo">
            <a href="https://www.restaurant-jannat.de/menu">
                <img src="jannat.png"  alt="Jannat"/>
            </a>
        </div>
            <ul>
                <li><a href="#about">Menu</a></li>
                <li><a href="#events">Contact</a></li>
                <li><a href="#team">Login</a></li>
            </ul>
    </nav>
    <div class="landing">
        <div class="content">
            <h1>Restaurant Jannat</h1>
            <h3>Indisch</h3>
            <button class="option" onclick="Option()"><i class="ri-takeaway-line"></i><span>Takeaway</span> <i class="ri-arrow-right-s-line"></i></button>
        </div>
     
    </div>
    <div class="container">
       <div class="container-1">
           <div class="searchbox">
            <i class="ri-search-line"></i> <input type="text" placeholder="Search...">
           </div>
           <div class="menu">
               <li id="1" class="list-button " onclick="menu1()"><a> Beliebte Gerichte</a></li>
               <li id="2" class="list-button" onclick="menu2()"><a >Suppen</a></li>
               <li id="3" class="list-button"><a >Salate</a></li>
               <li id="4" class="list-button"><a  >Warme Vorspeisen</a></li>
               <li id="5" class="list-button"><a >Beilagen</a></li>
               <li id="6" class="list-button"><a  >Reisgerichte Rice</a></li>
               <li id="7" class="expand" onclick="expand1()"><a>Spezialitäten</a>
                   <ul class="list none">
                       <li id="7" class="1"><a  >Spezialitäten aus dem Tandoor</a></li>
                       <li id="7" class="1"><a >Vegetarische-Spezialitäten</a></li>
                       <li id="7" class="1"><a href="" >Huhn-Spezialitäten</a></li>
                       <li id="7" class="1"><a href="" >Enten-Spezialitäten</a></li>
                       <li id="7" class="1"><a href="" >Lamm-Spezialitäten</a></li>
                       <li id="7" class="1"><a href="" >Fisch-Spezialitäten</a></li>
                   </ul>
               </li>
               <li id="8" class="list-button"><a >Nachspeisen</a></li>
               <li id="9" class="expand" onclick="expand2()"><a>Getränke</a>
                   <ul class="list2 none">
                       <li><a href="" >Alkoholfreie Getränke</a></li>
                       <li><a href="" >Alkoholische Getränke</a></li>
                   </ul>
               </li>

           </div>
        </div>
        <div class="container-2">
            <div class="title popular show">Popular dishes</div>
            <div class="inside popular show">
                <div class="card">
                    <div class="left">
                        <h3>Butter Chicken</h3>
                        <span class="price">$13.80</span>
                        <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">mariniertes und gegrilltes Hähnchenbrustfilet mit Tomaten-Buttercremesauce</p>
                        <div class="addon none">  
                        <span>ADD ON:</span><br>
                        <div class="addon-options">
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                        </div>
                        
                    </div>
                    </div>
                   <div class="right">
                       <button class="cart show" onclick="addToCart()">ADD</button>
                    <div class="counter none">
                        <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                            <span id="clicks" class="count">0</span>
                        <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                    </div>
                   </div>
                </div>
                <div class="card">
                    <div class="left">
                        <h3>Jannat Tikka Masala (pikant)</h3>
                        <span class="price">$13.80</span>
                        <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">mariniertes und gegrilltes Hähnchenbrustfilet mit Cashewnuss-Mandel-Sahnesauce</p>
                        <div class="addon none">  
                        <span>ADD ON:</span><br>
                        <div class="addon-options">
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                        </div>
                        
                    </div>
                    </div>
                   <div class="right">
                       <button class="cart show" onclick="addToCart()">ADD</button>
                    <div class="counter none">
                        <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                            <span id="clicks" class="count">0</span>
                        <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                    </div>
                   </div>
                </div>
                <div class="card">
                    <div class="left">
                        <h3>Palak Paneer</h3>
                        <span class="price">$11.50</span>
                        <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Rahmspinat mit hausgemachtem Käse und Ingwer</p>
                        <div class="addon none">  
                        <span>ADD ON:</span><br>
                        <div class="addon-options">
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                            <input type="radio" name="Cheese" id="cheese">Cheese  $1.5</input>
                        </div>
                        
                    </div>
                    </div>
                   <div class="right">
                       <button class="cart show" onclick="addToCart()">ADD</button>
                    <div class="counter none">
                        <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                            <span id="clicks" class="count">0</span>
                        <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                    </div>
                   </div>
                </div>
                </div>
                <div class="title suppen none">Suppen</div>
                <div class="inside suppen none">
                    <div class="card">
                        <div class="left">
                            <h3>Dal Suppe</h3>
                            <span class="price">$3.80</span>
                            <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Linsensuppe</p>
                        </div>
                       <div class="right">
                           <button class="cart show" onclick="addToCart()">ADD</button>
                        <div class="counter none">
                            <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                <span id="clicks" class="count">0</span>
                            <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </div>
                       </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <h3>Dal Suppe</h3>
                            <span class="price">$3.80</span>
                            <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Linsensuppe</p>
                        </div>
                       <div class="right">
                           <button class="cart show" onclick="addToCart()">ADD</button>
                        <div class="counter none">
                            <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                <span id="clicks" class="count">0</span>
                            <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </div>
                       </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <h3>Dal Suppe</h3>
                            <span class="price">$3.80</span>
                            <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Linsensuppe</p>
                        </div>
                       <div class="right">
                           <button class="cart show" onclick="addToCart()">ADD</button>
                        <div class="counter none">
                            <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                <span id="clicks" class="count">0</span>
                            <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </div>
                       </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <h3>Dal Suppe</h3>
                            <span class="price">$3.80</span>
                            <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Linsensuppe</p>
                        </div>
                       <div class="right">
                           <button class="cart show" onclick="addToCart()">ADD</button>
                        <div class="counter none">
                            <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                <span id="clicks" class="count">0</span>
                            <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </div>
                       </div>
                    </div>
                    <div class="card">
                        <div class="left">
                            <h3>Dal Suppe</h3>
                            <span class="price">$3.80</span>
                            <button class="info-button" onclick="info()"><i class="ri-information-line "></i></button><p class="info none">Linsensuppe</p>
                        </div>
                       <div class="right">
                           <button class="cart show" onclick="addToCart()">ADD</button>
                        <div class="counter none">
                            <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                <span id="clicks" class="count">0</span>
                            <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </div>
                       </div>
                    </div>
                </div>
        </div>
        <div class="container-3">
            <div class="cart-title">
                <h1>Your Cart</h1>
            </div>
            <img src="./images/food, delivery _ order, online, smartphone, woman, person, shopping, food_md.png" alt="" class="empty show">
            <div class="cart-text">
                <h3>Feeling hungry?</h3>
                <p>Choose delicious dishes from the menu to place an order.</p>
            </div>
            <div class="order-list none">
                <div class="item">
                    <p>Butter Chicken</p>
                    <div class="quantity">
                        <p class="order-count">
                                <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                    <span id="clicks" class="count">0</span>
                                <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </p>
                        <p class="amount">$13.80</p>
                    </div>
                </div>
                <div class="item">
                    <p>Butter Chicken</p>
                    <div class="quantity">
                        <p class="order-count">
                                <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                    <span id="clicks" class="count">0</span>
                                <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </p>
                        <p class="amount">$13.80</p>
                    </div>
                </div>
                <div class="item">
                    <p>Butter Chicken</p>
                    <div class="quantity">
                        <p class="order-count">
                                <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                    <span id="clicks" class="count">0</span>
                                <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </p>
                        <p class="amount">$13.80</p>
                    </div>
                </div>
                <div class="item">
                    <p>Butter Chicken</p>
                    <div class="quantity">
                        <p class="order-count">
                                <button class="add" onclick="add()"><i class="ri-add-line"></i></button>
                                    <span id="clicks" class="count">0</span>
                                <button class="subtract" onclick="subtract()"><i class="ri-subtract-line"></i></button>
                        </p>
                        <p class="amount">$13.80</p>
                    </div>
                </div>
                <div class="total">
                    <p>Total</p>
                    <p class="amount">$13.80</p>
                </div>
            </div>
            
            <button class="order inactive">Order</button>
        </div> 
    </div> 
    
    <footer>
        <div class="footer-box">
            <div class="contact-details">
            <p>Lagerstraße 23</p>
            <p>82178 Puchheim</p>
            <p>+49 8961203673</p>
        </div>
        <div class="text">
            <a href="#">Powered by FLEKSA</a>
            <p>&#169;2021 Fleksa</p>
        </div>
        <div class="footer-right">
            <div class="icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-line"></i>
            </div>
            <div class="links">
                <a href="">Terms & Conditions</a> |
                <a href="">Privacy Policy</a> |
                <a href="">Imprint</a>
            </div>
        </div>
        </div>
        
    </footer>
    <script src="index.js"></script>
</body>
</html>